{
  "$schema": "https://oxc.rs/schema/oxfmt.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/dist/**",
    "**/routeTree.gen.ts",
    "pnpm-lock.yaml",
    ".local/**",
    "design_handoff_mytube/**",
    ".claude/worktrees/**"
  ]
}
